praktika4/FriendsPage.xaml

<Page x:Class="praktika4.FriendsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika4"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="FriendsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="5,5,5,5" NavigationUIVisibility="Hidden" />
        <DataGrid x:Name="FriendsGrid" Grid.Row="0"/>
        <Button
         Content="Найти"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFlatDarkBgButton}"
         ToolTip="MaterialDesignFlatDarkButton"
         Grid.Row="1" Margin="37,178,363,87" Click="Button_Click"
       />
        <TextBox
         x:Name="Search"
         VerticalAlignment="Top"
         materialDesign:HintAssist.Hint="Поиск"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="37,67,439,0" Height="37" Grid.Row="1"
       />
        <ComboBox
         x:Name="combo"
         materialDesign:ComboBoxAssist.MaxLength="2"
         materialDesign:HintAssist.Hint="Search"
         materialDesign:HintAssist.HintOpacity=".26"
         IsEditable="True" Margin="656,67,32,0" Grid.Row="1" VerticalAlignment="Top" Height="37" SelectionChanged="ComboBox_SelectionChanged"          
>
        </ComboBox>
        <Button
         Content="Очистить"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignRaisedDarkButton}"
         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="656,178,32,87" Grid.Row="1" Click="Button_Click_1"
 />
    </Grid>
</Page>
